[robot_rpc]
robot_host_layer_port=9000
message_interface_layer_port=9001
navigation_escort_layer_port=9003
[robot_test]
robot_host_path=/opt/zeg_robot_simulator/bin/zeg_robot_simulator
robot_host_name=zeg_robot_simulator
navigation_escort_path=/opt/zeg_robot_navigation_escort/zeg_robot_navigation_escort/bin/zeg_robot_navigation_escort
navigation_escort_name=zeg_robot_navigation_escort