[robot_broadcast]
address=255.255.255.255
port=7780
#ms
interval=1000	
[robot_rpc]
host_layer_port=9000
maintainence_layer_port=9002
[robot_test]
simulator_path=/opt/zeg_robot_simulator/bin/zeg_robot_simulator
simulator_name=zeg_robot_simulator