[robot]
id=007
[udp_server]
port=7780
[robot_rpc]
message_interface_layer_port=9001
host_layer_port=8001
[robot_test]
message_interface_path=/opt/zeg_message_interface/zeg_message_interface/bin/zeg_message_interface
message_interface_name=zeg_message_interface
